<!DOCTYPE html>
<html>

<head>
	<h1 id="title">Survey Form
	</h1>
	<style>
		body {
			margin: 20px;
		}

		div {
			margin: 10px;
		}

		label {
			font-style: bold;
		}

		table {
			width: 70%;
			margin-left: 10px;
		}

		td {
			text-align: center;
			
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#name {
			margin: 10px;
		}

		#email {
			margin: 10px;
		}

		label {
			font-weight: bold;
		}

		h4{
			margin-left: 10px;
		}
		



		.rate {
			float: left;
			height: 46px;
			padding: 0px;
			margin-bottom: 0px;
		}

		.rate:not(:checked)>input {
			position: absolute;
			top: -9999px;
		}

		.rate:not(:checked)>label {
			float: right;
			width: 1em;
			overflow: hidden;
			white-space: nowrap;
			cursor: pointer;
			font-size: 30px;
			color: #ccc;
		}

		.rate:not(:checked)>label:before {
			content: '★ ';
		}

		.rate>input:checked~label {
			color: #ffc700;
		}

		.rate:not(:checked)>label:hover,
		.rate:not(:checked)>label:hover~label {
			color: #deb217;
		}

		.rate>input:checked+label:hover,
		.rate>input:checked+label:hover~label,
		.rate>input:checked~label:hover,
		.rate>input:checked~label:hover~label,
		.rate>label:hover~input:checked~label {
			color: #c59b08;
		}
	</style>
</head>

<body>

	<div id="name">
		<label>
			Name
		</label><br>
		<input type="text" required id="name" name="user_name" placeholder="Enter first name">
		<input type="text" required id="name" name="user_name" placeholder="Enter last name">
	</div>

	<div>
		<label id="email-label" for="Email">Email </label></br>
		<input type="email" required id="email" name="user_email" placeholder="Enter email here">  
	</div>

	<div>
		<label for="exp">
			Your Experience
		</label></br>
		<div class="rate">
			<input type="radio" id="star5" name="rate" value="5" />
			<label for="star5" title="text">5 stars</label>
			<input type="radio" id="star4" name="rate" value="4" />
			<label for="star4" title="text">4 stars</label>
			<input type="radio" id="star3" name="rate" value="3" />
			<label for="star3" title="text">3 stars</label>
			<input type="radio" id="star2" name="rate" value="2" />
			<label for="star2" title="text">2 stars</label>
			<input type="radio" id="star1" name="rate" value="1" />
			<label for="star1" title="text">1 star</label>
		</div><br>
	</div><br>

	<p style="margin-left:10px">Overall,how would you rate your experience with us?</p>
	<h4>How satisfied are you with</h4>
	</div>
	<table>
		<tr>
			<th> </th>
			<th>Very Unsatisfied</th>
			<th>Unsatisfied</th>
			<th>Neutral</th>
			<th>Satisfied</th>
			<th>Very Satisfied</th>
		</tr>
		<tr>
			<td>Purchase</td>
			<td><input type="radio" name="purchase"></td>
			<td><input type="radio" name="purchase"></td>
			<td><input type="radio" name="purchase"></td>
			<td><input type="radio" name="purchase"></td>
			<td><input type="radio" name="purchase"></td>
		</tr>
		<tr>
			<td>Service</td>
			<td><input type="radio" name="service"></td>
			<td><input type="radio" name="service"></td>
			<td><input type="radio" name="service"></td>
			<td><input type="radio" name="service"></td>
			<td><input type="radio" name="service"></td>
		</tr>
		<tr>
			<td>Company overall</td>
			<td><input type="radio" name="company"></td>
			<td><input type="radio" name="company"></td>
			<td><input type="radio" name="company"></td>
			<td><input type="radio" name="company"></td>
			<td><input type="radio" name="company"></td>
		</tr>

	</table><br>
	<h4>How likely are you to?</h4>

	<table>
		<tr>
			<th> </th>
			<th>Very Unlikely</th>
			<th>Unlikely</th>
			<th>Neutral</th>
			<th>Likely</th>
			<th>Very Likely</th>
		</tr>
		<tr>
			<td>Buy from us again</td>
			<td><input type="radio" name="buy"></td>
			<td><input type="radio" name="buy"></td>
			<td><input type="radio" name="buy"></td>
			<td><input type="radio" name="buy"></td>
			<td><input type="radio" name="buy"></td>
		</tr>
		<tr>
			<td>Recommend our products to others</td>
			<td><input type="radio" name="products"></td>
			<td><input type="radio" name="products"></td>
			<td><input type="radio" name="products"></td>
			<td><input type="radio" name="products"></td>
			<td><input type="radio" name="products"></td>
		</tr>
		<tr>
			<td>Recommend our Company to others</td>
			<td><input type="radio" name="companies"></td>
			<td><input type="radio" name="companies"></td>
			<td><input type="radio" name="companies"></td>
			<td><input type="radio" name="companies"></td>
			<td><input type="radio" name="companies"></td>
		</tr>

	</table>
	<div class="comments">
		<h4 style="margin-left:0px;">Enter additional comments</h4><br>
		<textarea name="comment" id="comment" cols="130" rows="5">Enter text here...</textarea>
	</div>
	<input style="margin-left:10px;" type="button" value="submit">

</body>

</html>
